[gd_scene load_steps=3 format=3 uid="uid://bxa41urm3rnlx"]

[ext_resource type="FontFile" uid="uid://jxp44j54aalt" path="res://Common/font/Honk-Regular-VariableFont_MORF,SHLN.ttf" id="1_3ktvh"]

[sub_resource type="LabelSettings" id="LabelSettings_ns8m4"]
font = ExtResource("1_3ktvh")
font_size = 100
font_color = Color(0, 0.390625, 1, 1)
outline_size = 6
outline_color = Color(0, 0, 0, 1)
shadow_size = 14
shadow_color = Color(0, 0, 0, 0.384314)

[node name="Label" type="Label"]
offset_left = -59.0
offset_top = -65.0
offset_right = 264.0
offset_bottom = 57.0
text = "Go !"
label_settings = SubResource("LabelSettings_ns8m4")
