[gd_scene load_steps=3 format=3 uid="uid://ddy5ajbdaj26v"]

[ext_resource type="Texture2D" uid="uid://bdmgk3ebhqil" path="res://Entities/Chobushi/asset/contre_creation/contre_creation6.png" id="1_pya0j"]
[ext_resource type="Script" uid="uid://cqcb4cj5xv5v8" path="res://Common/Base/cd.gd" id="2_est40"]

[node name="cd_counter" type="TextureProgressBar" node_paths=PackedStringArray("cd_bar")]
offset_left = -31.0
offset_top = -29.0
offset_right = 2169.0
offset_bottom = 2171.0
scale = Vector2(0.0277548, 0.0277548)
fill_mode = 3
texture_under = ExtResource("1_pya0j")
texture_progress = ExtResource("1_pya0j")
tint_under = Color(1, 1, 1, 0.196078)
script = ExtResource("2_est40")
cd_bar = NodePath(".")
cooldown = 4.0

[node name="Timer" type="Timer" parent="."]
