[gd_scene load_steps=2 format=3 uid="uid://dcuuswcew4nmk"]

[ext_resource type="Script" uid="uid://c7d7t0wfdl8n" path="res://Common/GameManager/camera_2d.gd" id="1_lu252"]

[node name="Camera2D" type="Camera2D"]
script = ExtResource("1_lu252")

[node name="MarkerLeft" type="Marker2D" parent="."]
position = Vector2(-640, 360)

[node name="MarkerRight" type="Marker2D" parent="."]
position = Vector2(640, -360)
