[gd_scene load_steps=3 format=3 uid="uid://pd478yjm8aln"]

[ext_resource type="Texture2D" uid="uid://bou0n0sxgaxwo" path="res://Stage/teste/asset/floor.png" id="1_mmu6i"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mmu6i"]
distance = 4.0

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Floor" type="Sprite2D" parent="."]
position = Vector2(0, 82)
texture = ExtResource("1_mmu6i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 5)
shape = SubResource("WorldBoundaryShape2D_mmu6i")
