[gd_scene load_steps=8 format=3 uid="uid://ci6cv10dmrrum"]

[ext_resource type="Texture2D" uid="uid://bkkjf7sdr5u22" path="res://Stage/Mystik/asset/plat2/Plateforme2_0000.png" id="1_0jnjk"]
[ext_resource type="Texture2D" uid="uid://bibbtr7dhfs8e" path="res://Stage/Mystik/asset/plat2/Plateforme2_0001.png" id="2_edt5j"]
[ext_resource type="Texture2D" uid="uid://d2mrvuimecf6b" path="res://Stage/Mystik/asset/plat2/Plateforme2_0002.png" id="3_bqif4"]
[ext_resource type="Texture2D" uid="uid://k4llrpylvxmm" path="res://Stage/Mystik/asset/plat2/Plateforme2_0003.png" id="4_4weh7"]
[ext_resource type="Texture2D" uid="uid://ygayfufxx0xq" path="res://Stage/Mystik/asset/plat2/Plateforme2_0004.png" id="5_qklla"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cs8st"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0jnjk")
}, {
"duration": 1.0,
"texture": ExtResource("2_edt5j")
}, {
"duration": 1.0,
"texture": ExtResource("3_bqif4")
}, {
"duration": 1.0,
"texture": ExtResource("4_4weh7")
}, {
"duration": 1.0,
"texture": ExtResource("5_qklla")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4h5dl"]
size = Vector2(1463, 54)

[node name="Plat2" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(322, 0)
sprite_frames = SubResource("SpriteFrames_cs8st")
autoplay = "default"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(129.5, -17)
shape = SubResource("RectangleShape2D_4h5dl")
one_way_collision = true
