[gd_scene load_steps=5 format=3 uid="uid://bbewtiaif171x"]

[ext_resource type="Texture2D" uid="uid://c7gjai4ylmq6" path="res://Entities/Chobushi/asset/switch/ChobushiSwitch.png" id="1_e684c"]
[ext_resource type="Script" uid="uid://c3e7wshl2pcs8" path="res://Common/Base/Switch.gd" id="1_hwu2g"]
[ext_resource type="Texture2D" uid="uid://clqk0hr6igc2d" path="res://Entities/Chobushi/asset/switch/chobushiSwitch2.png" id="3_wg61r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hwu2g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_e684c")
}, {
"duration": 1.0,
"texture": ExtResource("3_wg61r")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("animation")]
script = ExtResource("1_hwu2g")
animation = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hwu2g")
autoplay = "default"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
autoplay = true
